{
    "name": "/* Replaced /* Replaced /* Replaced guzzle */ */ *//common",
    "homepage": "http:///* Replaced /* Replaced /* Replaced guzzle */ */ */php.org/",
    "description": "Common libraries used by /* Replaced /* Replaced /* Replaced Guzzle */ */ */",
    "keywords": ["common", "event", "exception", "collection"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "symfony/event-dispatcher": ">=2.1"
    },
    "autoload": {
        "psr-0": { "/* Replaced /* Replaced /* Replaced Guzzle */ */ */\\Common": "" }
    },
    "target-dir": "/* Replaced /* Replaced /* Replaced Guzzle */ */ *//Common",
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    }
}
